FB_API_KEY=AIzaSyA72hQlO0lDxI-_LK16VOmVJEzntsKkBYE
FB_AUTH_DOMAIN=epic-manager-3d4e9.firebaseapp.com
FB_PROJECT_ID=epic-manager-3d4e9
FB_STORAGE_BUCKET=epic-manager-3d4e9.appspot.com
FB_MESSAGING_SENDER_ID=454500269237
FB_APP_ID=1:454500269237:web:b5628c759d4305a49e52fc
FB_MEASUREMENT_ID=G-B4YW2SGHTG
